{
  "schemaVersion": 1,
  "id": "io.github.ptgamr.world-clock",
  "name": "World Clock",
  "version": "0.1.0",
  "author": "Anh Trinh",
  "license": "MIT",
  "description": "A keyboard-friendly, DST-correct world clock for the Omarchy bar.",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "FullView.qml",
    "service": "components/WorldClockService.qml"
  },
  "barWidget": {
    "displayName": "World Clock",
    "description": "Track local times across cities from the Omarchy bar.",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
